# grpc-explorations

./: .gitignore  ReadMe.md  gRPC - An Introduction.pptx  pom.xml
src/main/java/client/: FinderClient.java
src/main/java/server/: FinderService.java  GrpcServerStarter.java
src/main/proto/: myServiceDefn.proto
